# ProjectTipsy

./: build.gradle  package-lock.json  settings.gradle
src/main/java/com/example/tipsy/: TipsyApplication.java
src/main/java/mapperInterface/: AsiMapper.java  CartMapper.java  LikeConMapper.java  ProductMapper.java  QnaMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/mapperinterface/: AsiMapper.java  ProductMapper.java  UserMapper.java
src/main/resources/: application.properties
src/main/resources/mappers/: AsiMapper.xml  CartMapper.xml  LikeConMapper.xml  ProductMapper.xml  QnaMapper.xml  ReviewMapper.xml  UserMapper.xml
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.0b3a8a2b.css  main.0b3a8a2b.css.map  main.0e63be8a.css  main.0e63be8a.css.map  main.0ec9b012.css  main.0ec9b012.css.map  main.124bab3b.css  main.124bab3b.css.map  main.124fe5ee.css  main.124fe5ee.css.map  main.1835b614.css  main.1835b614.css.map  main.18b58bc3.css  main.18b58bc3.css.map  main.1bd0e4a7.css  main.1bd0e4a7.css.map  main.1d0362ac.css  main.1d0362ac.css.map  main.204766f3.css  main.204766f3.css.map  main.266fe431.css  main.266fe431.css.map  main.28f3676a.css  main.28f3676a.css.map  main.2c4f2a3e.css  main.2c4f2a3e.css.map  main.31ae976f.css  main.31ae976f.css.map  main.33de5951.css  main.33de5951.css.map  main.34122783.css  main.34122783.css.map  main.3c525b11.css  main.3c525b11.css.map  main.3e3623f4.css  main.3e3623f4.css.map  main.40040f19.css  main.40040f19.css.map  main.401e892b.css  main.401e892b.css.map  (+102 more)
src/main/resources/static/static/js/: 787.0ff01fae.chunk.js  787.0ff01fae.chunk.js.map  main.003a4250.js  main.003a4250.js.map  main.004f161e.js  main.004f161e.js.map  main.00f80d4e.js  main.00f80d4e.js.map  main.01aee702.js  main.01aee702.js.map  main.01bc504f.js  main.01bc504f.js.map  main.01f0af28.js  main.01f0af28.js.map  main.024efc63.js  main.024efc63.js.map  main.0278ed40.js  main.0278ed40.js.map  main.0319c096.js  main.0319c096.js.map  main.0395b1ac.js  main.0395b1ac.js.map  main.039fb419.js  main.039fb419.js.map  (+1058 more)
src/main/tipsy/: package-lock.json  package.json
src/main/tipsy/public/: index.html
src/main/tipsy/src/: App.css  App.js
src/main/tipsy/src/components/: Footer.jsx  Header.jsx  Main.jsx
src/main/tipsy/src/pages/: Boardtable.jsx  CreateOrder.jsx  Customerpage.jsx  Detail.jsx  Eventboard.jsx  FAQ.jsx  Find_id.jsx  Find_password.jsx  Join.jsx  JoinForm.jsx  Login.jsx  Mainpage.jsx  Notice.jsx  Orderend.jsx  Searchpage.jsx  Simple_inquiry.jsx
src/main/tipsy/src/styles/: Adminpage.scss  Boardtable.scss  ChangePw.scss  FAQ.scss  Find.scss  Join.scss  JoinForm.scss  Map.scss  Mypage.scss  Shopbasket.scss
(+87 files in other folders)
