server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://tipsy-database.co8mtdo8wxvi.us-east-2.rds.amazonaws.com:3306/tipsy?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=tipsy123

mybatis.mapper-locations=classpath:/mappers/**/*.xml

spring.servlet.encoding.charset=UTF-8
spring.servlet.encoding.force-request=true
spring.servlet.encoding.force-response=true

spring.mvc.charset=UTF-8
server.servlet.encoding.enabled=true

#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
#spring.mvc.view.suffix=.html
