server.port=8080

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://tipsy-database.co8mtdo8wxvi.us-east-2.rds.amazonaws.com:3306/tipsy?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=tipsy123

mybatis.mapper-locations=classpath:/mappers/*Mapper.xml

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
