server.port=8080

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://tipsy-database.co8mtdo8wxvi.us-east-2.rds.amazonaws.com:3306/tipsy?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
#spring.datasource.username=admin
#spring.datasource.password=tipsy123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useSSL=false&amp
spring.datasource.username=root
spring.datasource.password=mySQL

mybatis.mapper-locations=classpath:/mappers/*Mapper.xml
server.servlet.encoding.enabled=true

# \uC138\uC158 \uAD00\uB828 \uC124\uC815
# \uC138\uC158 \uC720\uD6A8 \uC2DC\uAC04 (\uAE30\uBCF8\uAC12: 30\uBD84)
server.servlet.session.timeout=30m

## Redis \uC11C\uBC84 \uD638\uC2A4\uD2B8\uC640 \uD3EC\uD2B8 \uC124\uC815
#spring.redis.host=localhost
#spring.redis.port=6379
#
## spring-session \uC124\uC815
#spring.session.store-type=redis

#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
#spring.mvc.view.suffix=.html
